
<html>
  <div id="mainNav">
  <ul>
    <li class="nav-menu">
      <a href="http://dogtra.com/products">PRODUCTS</a>
      <div class="nav-menu-content">
        <!-- Unordered list of Product Categories who are not Parent Categories or Sub Categories of some other Parent Category -->
        <ul class="single-category-menu">
          <li>
            <a href="https://www.dogtra.com/products/best-sellers" class="" style="/*! text-transform: inherit; */">DOGTRA BEST SELLERS</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/tracking-and-training" class="">GPS TRACKING TRAINER</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/beeper-locator" class="">BEEPER TRAINER</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/remote-launchers" class="">LAUNCHERS/DROPPER</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/no-bark-collar" class="">NO BARK COLLAR</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/e-fence" class="">E-FENCE</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/dogtra-parts" class="">DOGTRA PARTS</a>
          </li>
          <li>
            <a href="http://www.dogtra.com/products/accessories" class="">ACCESSORIES</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/products/sale" class="">SALE</a>
          </li>
        </ul>
        <!-- Unordered list of Parent Categories -->
        <ul class="parent-category-menu">
          <li>
            <a href="https://www.dogtra.com/products/remote-training" class="parent-category-title">REMOTE TRAINER</a>
            <!-- Unordered list of Sub Categories -->
            <ul>
              <li>
                <a href="https://www.dogtra.com/products/remote-training/handsfree" class="">HANDSFREE series</a>
              </li>
              <li>
                <a href="https://www.dogtra.com/products/remote-training/obedience" class="">Obedience</a>
              </li>
              <li>
                <a href="https://www.dogtra.com/products/remote-training/outdoor" class="">Outdoor</a>
              </li>
              <li>
                <a href="https://www.dogtra.com/products/remote-training/working-dogs" class="">Working Dogs</a>
              </li>
              <li>
                <a href="https://www.dogtra.com/products/remote-training/2-dog-systems" class="">2-Dog Systems</a>
              </li>
            </ul>
          </li>
        </ul><ul class="parent-category-menu">
        <li>
          <a href="https://www.dogtra.com/products/remote-training" class="parent-category-title">Category</a>
          <!-- Unordered list of Sub Categories -->
          <ul>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/handsfree" class="">E-Collar</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/obedience" class="">GPS Collar</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/outdoor" class="">Beeper Collar</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/working-dogs" class="">No Bark</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/2-dog-systems" class="">E-Fence</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/outdoor" class="">Launchers</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/working-dogs" class="">Accessories</a>
            </li>
            <li>
              <a href="https://www.dogtra.com/products/remote-training/2-dog-systems" class="">Part</a>
            </li>
          </ul>
        </li>
      </ul>
      </div>
    </li>
    <li class="nav-menu">
      <a href="https://www.dogtra.com/collar-finder" class=" ">COLLAR FINDER</a>
    </li>
    <li class="nav-menu">
      <a href="https://www.dogtra.com/tips-and-training" class=" ">TIPS &amp; TRAINING</a>
      <div class="nav-menu-content">

        <ul class="single-category-menu">
          <li>
            <a href="https://www.dogtra.com/training-tips-and-videos" class="">Training Videos</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/blog-and-events" class="">Blog &amp; Events</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-menu">
      <a href="https://www.dogtra.com/the-dogtra-difference" class=" ">ABOUT</a>
      <div class="nav-menu-content">
        <ul class="single-category-menu">
          <li>
            <a href="https://www.dogtra.com/whydogtra" class="">WHY DOGTRA</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/partnerships" class="">Dogtra Partnerships</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/testimonials" class="">Testimonials</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/waterproof-ecollar" class="">WATERPROOF RATING</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-menu">
      <a href="https://www.dogtra.com/support" class=" ">SUPPORT</a>
      <div class="nav-menu-content">

        <ul class="single-category-menu">
          <li>
            <a href="https://www.dogtra.com/manuals" class="">Manuals</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/codesettingguides" class="">Code Setting Guides</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/product-safety" class="">Product Safety</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/product-registration" class="">Product Registration</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/warranty" class="">Warranty / Repair Info</a>
          </li>
          <li>
            <a href="https://www.dogtra.com/become-a-dealer" class="">Become a Dealer</a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
</html>



<style>
  .nav-menu-content {
    display: none;
    position: absolute;
    margin-top: 3px;
  }

  #nav #mainNav ul li ul.single-category-menu,
  #nav #mainNav ul li ul.parent-category-menu {
    display: block;
    top: inherit;
    position: relative;
  }

  .nav-menu:last-child .nav-menu-content,
  .nav-menu:nth-last-child(2) .nav-menu-content,
  .nav-menu:nth-last-child(3) .nav-menu-content
  {
    right: 0;
  }

  .nav-menu:hover > a {
    color: var(--primary-color);
  }

  #nav #mainNav .nav-menu:hover .nav-menu-content
  {
    display: flex;
  }

  #nav #mainNav .nav-menu:hover .nav-menu-content li ul
  {
    display: flex;
  }

  #nav #mainNav .nav-menu .nav-menu-content li ul
  {
    width: 100%;
    position: relative;
  }
  #nav #mainNav .nav-menu .nav-menu-content li ul li
  {
    clear: none;
    text-align: right;
    padding: 0.75rem 1rem;

  }

  #nav #mainNav .nav-menu .nav-menu-content li ul
  {
    top: inherit;
    left: inherit;
    flex-direction: column;
  }

  #nav #mainNav .nav-menu .nav-menu-content li ul li a {
    width: 100% !important;
    padding: 0;
    font-weight: normal;
  }

  #nav #mainNav .nav-menu .parent-category-menu li:hover {
    border-bottom: 0;
  }

  #nav #mainNav .nav-menu .nav-menu-content li ul li:hover {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
  }

  #nav #mainNav ul li ul li:hover > a.parent-category-title {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }

  #nav #mainNav ul li ul li:hover > a.parent-category-title:hover {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
  }

  .parent-category-title {
    text-decoration: underline;
  }
</style>